# BookLibrary

./: BookLibrary.sln  README.md
BooLibrary.API/: BooLibrary.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BooLibrary.API/Controllers/: BookController.cs  CategoryController.cs  WeatherForecastController.cs
BooLibrary.API/Helpers/: StandardResponse.cs
BooLibrary.API/Properties/: launchSettings.json
BooLibrary.Abstractions/: BooLibrary.Abstractions.csproj  Class1.cs
BooLibrary.Abstractions/Helper/: AppSettings.cs  StatusMessage.cs
BooLibrary.Abstractions/Models/: Book.cs  BookCategory.cs  Category.cs  Favourite.cs
BooLibrary.Business/: BooLibrary.Business.csproj  BookService.cs  CategoryService.cs  Class1.cs
BooLibrary.Business/Mapper/: MapConfig.cs
BooLibrary.Data/: BooLibrary.Data.csproj  BookDataService.cs  CategoryDataService.cs  Class1.cs
BooLibrary.Data.Mock/: BooLibrary.Data.Mock.csproj  Class1.cs  MockBookDataService.cs  MockCategoryDataService.cs
BooLibrary.Data/Data/: ApplicationDbContext.cs
BooLibrary.Data/Migrations/: 20220522104629_initialMigration.Designer.cs  20220522104629_initialMigration.cs  20220523074919_addDescriptionColumn.Designer.cs  20220523074919_addDescriptionColumn.cs  20220523075308_EnhaceBookTable.Designer.cs  20220523075308_EnhaceBookTable.cs  20220523080450_BookCategory.Designer.cs  20220523080450_BookCategory.cs  20220523091511_CurrentDateTime.Designer.cs  20220523091511_CurrentDateTime.cs  20220523101016_removeColumns.Designer.cs  20220523101016_removeColumns.cs  20220523101412_UpdateBookCategory.Designer.cs  20220523101412_UpdateBookCategory.cs  20220523153449_addfavourites.Designer.cs  (+2 more)
(+8 files in other folders)
